Dinner Baskets
Includes: Fries, Roll & Coleslaw
With Onion Rings Add 2.00

Chicken .............................. 13.50

Haddock ............................. 14.95

Scallops .............................. 19.50

Shrimp ................................ 19.50

Clam .................................. 21.95

Mixed Sea .......................... 21.95
Haddock, shrimp, clams & scallops

Pork tenderloin ................ 13.50

Snacks
With Fries
With Onion Rings Add 1.00

Chicken ................................ 9.95

Haddock .............................. 11.95

Scallops ............................... 16.50

Shrimp ................................ 13.95

Clams .................................. 17.50

Mixed Sea ........................... 16.95
Haddock, shrimp, clams & scallops

Pork ...................................... 9.95

Pints
Chicken ................................ 12.95

Haddock ............................... 14.50

Scallops ................................ 19.50

Shrimp .................................. 16.50

Clam ...................................... 20.95

Mixed Sea ............................. 18.95
Haddock, shrimp, clams & scallops

Pork tenderloin .................. 12.95

Family Meal – 26.95
Includes: 2 Pints of Chicken, Fries, coleslaw, dinner rolls, and 2 Liter of Soda
Sub Onion Rings for 3.00
Feeds Four

Wings – 10.99
Blazin Hot – Mild – BBQ
Teriyaki – Sweet Thai Chili
Nashville – Salt & Vinegar
Served with Celery & Carrots
Blue Cheese or Ranch

Lobster Roll
1/4 lb ..................................... 16.95

1/2 lb ..................................... 29.95

Seafood Stew
Cup ....................................... 7.95

Bowl .................................... 11.50

Quart .................................. 22.95

Soup of the Day
Cup ....................................... 3.95

Bowl ..................................... 5.50

Sandwiches
Hamburger Single ..................... 4.95

Add Patty ..................................... 1.75

Cheeseburger Single ................ 5.50

Add Patty ..................................... 2.00

Fried or Grilled Haddock ............. 8.95

House Fried Chicken .................... 7.95

Fried or Grilled Chicken Breast ... 8.50

B.L.T. ............................................. 7.95

Hot Dog ........................................ 2.95

Grilled Cheese ............................ 3.95

Philly Cheese Steak .................... 10.95

Clam Roll .................................... 9.50

Shrimp Roll ................................ 8.95

Chicken Parmesan ...................... 8.50

BBQ Pulled Pork ......................... 7.95

Side Orders
Onion Rings ........ Sm 3.25 – Lg 5.95

French Fries ........ Sm 3.50 – Lg 5.50

Mushrooms .......... Sm 4.25 – Lg 6.95

Veggie Plate .......... Sm 4.95 – Lg 7.95

Mozzarella Sticks ....................... 7.50

Fried Pickles ................................ 5.50

Coleslaw .............. Sm .75 – Md 1.95 – Lg 2.95

Gravy ............................................ .95

Drinks
Pepsi, Diet Pepsi, Ginger Ale

Mt. Dew, Brisk Tea, Pink Lemonade

Small 1.95 — Large 2.95

Also available: Coffee, Tea, Bottled Drinks

Milkshakes – 3.95
Flavors:
Vanilla, Chocolate, Coffee, Peanut Butter, Blackberry, Banana, Strawberry